<footer class="footer footer-v1">            
    <div class="footer-block footer-main">
        <div class="footer_container container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo m_text_center">
                        <img src="/assets/img/logo/safe_pay_font_ver.webp" alt="image-description" class="m_img">
                    </div>
                </div>
                <div class="col-md-7 m_text_center pc_text_left">
                    <div class="footer-nav inline-nav" style="padding-top:20px;">
                        <ul>
                            <li><a href="java::void(0)"><?php echo $SITE->COMP_WORKING_TIME;?></a></li>
                            <li><a href="mailto:coster@coster.co.kr"><?php echo $SITE->COMP_EMAIL?></a></li>
                            <li><a href="tel:1566-5016"><?php echo $SITE->COMP_TEL;?></a></li>
                        </ul>
                        <ul>
                            <li><a href="java::void(0)">(본사) <?php echo $SITE->COMP_ADDR?></a></li><p>
                            <li><a href="java::void(0)">(지점) 경기 안양시 동안구 벌말로 66 하이필드지식산업센터 A동 1001호</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 m_text_center pc_text_left">
                    <select onchange="window.open(value,'_blank');">
                        <option>
                            <a>family site</a>
                        </option>
                        <?php foreach ($FAMILY as $val):?>
                        <option value="<?php echo $val->FSI_URL?>">
                            <?php echo $val->FSI_NAME?>
                            <!--<a href="http://www.coster.kr/">(주)코스터</a>-->
                        </option>
                        <?php endforeach;?>
                    </select>                        
                    <ul class="social-network with-text mt-2">
                        <li>
                            <a href="<?php echo $SITE->URL_INSTAGRAM?>"  target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo $SITE->URL_YOUTUBE?>"  target="_blank">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="<?php echo $SITE->URL_NAVERBLOG?>"  target="_blank">
                                <i class="icon-blog_svg" style="font-size:22px;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <div class="container footer_container">
            <div class="col-md-12 p_m_0 dis_flex">
                <div class="col-md-6 p_m_0 dis_flex m_text_center pc_text_left">
                    <p>대표이사 : <?php echo $SITE->COMP_CEO_NAME?>&nbsp;&nbsp;&nbsp;</p>
                    <p>개인정보 보호책임자 : <?php echo $SITE->COMP_CTO_NAME?>&nbsp;&nbsp;&nbsp;</p>
                    <p>통신판매업신고번호 : <?php echo $SITE->COMP_SALES_CODE?></p>
                </div>
                <div class="col-md-6 footer-nav inline-nav text-right">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#exampleModalLong">개인정보 처리방침</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#exampleModalLong">전자금융거래 약관</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#exampleModalLong">이용 약관</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-12">        
                    <p class="text-left">&copy;<?php echo date("Y")?> coster. All rights reserved.</p>
                </div>
            </div>                    
        </div>
    </div>

    <div class="modal-wrap large-modal">
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-gray-light">
                        <h4 class="modal-title content-title contact-title mb-0" id="exampleModalLongTitle">약관</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="icon-ios-close-empty"></i>
                        </button>
                    </div>
                    <div class="modal-body">
    <!--                    <h3 class="text-center mt-3">Tab</h3>-->
                        <div class="tab-container tab-center-container">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs tab-text-nav" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tab5" role="tab">개인정보 처리방침</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab6" role="tab">전자금융거래 약관</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab7" role="tab">이용 약관</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="top-m-space tab-content">
                                <div class="tab-pane fade show active text-left" id="tab5" role="tabpanel">
                                    <p>제 1조 목적</p>
                                    <p>1.통합 서비스 본인 여부 확인 및 서비스 이용 시 SSO연동 등</p>
                                    <p>2.본인인증 식별, 본인여부, 연령 확인, 부정이용 방지</p>
                                    <p>3.회원인증 및 서비스 이용</p>
                                    <p>4.결제서비스 제공 및 계약의 이행</p>
                                    <p>5.계약이행 및 약관변경 등의 고지를 위한 연락, 본인의사 확인 및 민원 동의 고객불만처리</p>
                                    <p>6.부정이용 방지, 비인가 사용 방지, 안전한 결제 서비스 제공</p>
                                    <p>7.이벤트정보 제공을 위한 개인정보 수집</p>
                                    <p class="mt-2">제 2조 항목</p>
                                    <p>1.이름, 핸드폰 번호, 생년월일, 성별, CI, 통신사, 내/외국인정보, 이메일주소, ID, 비밀번호, 사업자등록번호, 구매자 휴대폰번호, 서비스 이용 기록(IP Address, 쿠키, 방문일시 등) 및 기기정보(단말기식별번호, os정보 등) 등</p>
                                    <p class="mt-2">제 3조 보유기간</p>
                                    <p>1.해당 서비스 제공기간</p>
                                    <p>2.회원탈퇴 후 5일 이내 또는 법령에 따른 보존기간</p>
                                    <p>3.제 1조 6항의 경우 수집일로부터 6개월(단, 부정거래 확인 시 법령에 따라 보존)</p>
                                </div>
                                <div class="tab-pane fade text-left" id="tab6" role="tabpanel">
                                    <p>제1장 통칙</p>
                                    <p>제1조 (목적)</p>
                                    <p>본 약관은 주식회사 코스터(이하 '회사'라 합니다)가 제공하는 전자금융거래서비스를 다음 각 호의 인터넷사이트 등(이하 ‘인터넷사이트’라 합니다)을 통하여 가입한 이용자가 온라인 또는 오프라인으로 이용하는 경우, 회사와 이용자 간 전자금융거래의 법률관계를 정함에 그 목적이 있습니다.</p>
                                    <p>제2조 (정의)</p>
                                    <p>① 이 약관에서 정하는 용어의 정의는 다음 각호와 같습니다.</p>
                                    <p>1. ‘전자금융거래’라 함은 회사가 전자적 장치를 통하여 전자금융거래서비스를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.</p>
                                    <p>2. ‘전자지급수단’이라 함은 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.</p>
                                    <p>3. ‘전자지급거래’라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.</p>
                                    <p>4. ‘전자적 장치’ 라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는 데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.</p>
                                    <p>5. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서, 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법상의 전자서명생성정보 및 인증서, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 금융기관 또는 전자금융업자에 등록된 이용자번호 및 이용자의 생체정보 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.</p>
                                    <p>6. ‘전자금융거래서비스’ 또는 ‘서비스’라 함은 회사가 이용자에게 제공하는 제4조 기재의 서비스를 말합니다.</p>
                                    <p>7. ‘이용자’라 함은 제2장 내지 제4장에서 달리 정한 것을 제외하고는 본 이용약관에 동의하고 회사가 제공하는 전자금융거래서비스를 이용하는 회원을 말합니다.</p>
                                    <p>8. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.</p>
                                    <p>9. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.</p>
                                    <p>10. '이용자번호'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.</p>
                                    <p>11. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.</p>
                                    <p>12. ‘가맹점’이란 회사와의 계약에 따라 전자지급수단에 의한 거래에 있어서 이용자에게 재화 또는 용역을 온라인 또는 오프라인으로 제공하는 자를 말합니다.</p>
                                    <p>13. “추가적인 보안조치”라 함은 이용자가 지정하지 않은 단말기를 이용하여 전자금융거래를 하는 경우 제6호의 접근매체 외의 휴대폰 문자 또는 2채널(서로 다른 두 가지 이상의 통신 경로를 이용) 등의 수단으로 본인임을 확인하는 방법을 말합니다.</p>
                                    <p>② 이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 관계 법령 등에서 정하는 바에 따릅니다.</p>
                                    <p>제3조 (약관의 명시 및 변경)</p>
                                    <p>① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 인터넷사이트에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록합니다.</p>
                                    <p>② 회사는 이용자의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본 약관의 사본을 이용자에게 교부하고 그 약관의 내용을 설명합니다.</p>
                                    <p>③ 회사가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 금융거래정보 입력화면(주문서), 인터넷사이트에 게시하고 이용자에게 통지합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 줍니다</p>
                                    <p>④ 이용자는 제4항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 직전 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</p>
                                    <p>제4조 (전자금융거래서비스의 구성 및 내용)</p>
                                    <p>① 전자금융거래서비스는 다음 각호의 서비스로 구성되며 회사는 각 서비스의 자세한 내용을 인터넷사이트에 별도 게시합니다.</p>
                                    <p>1. 전자지급결제대행서비스</p>
                                    <p>② 회사는 필요시 이용자에 사전 고지하고 서비스의 내용을 변경할 수 있습니다.</p>
                                    <p>제5조 (거래내용의 확인)</p>
                                    <p>① 회사는 인터넷사이트의 해당 서비스 조회 화면을 통하여 각 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 거래내용 서면교부 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.</p>
                                    <p>② 회사는 제1항에 따른 이용자의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.</p>
                                    <p>③ 제1항의 대상이 되는 거래내용 중 확인대상기간이 5년인 것은 다음 각호와 같습니다.</p>
                                    <p>1. 거래계좌의 명칭 또는 번호</p>
                                    <p>2. 거래의 종류 및 금액</p>
                                    <p>3. 거래상대방을 나타내는 정보</p>
                                    <p>4. 거래일시</p>
                                    <p>5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보</p>
                                    <p>6. 회사가 전자금융거래의 대가로 받은 수수료</p>
                                    <p>7. 이용자의 출금 동의에 관한 사항</p>
                                    <p>8. 해당 전자금융거래와 관련한 전자적 장치의 접속기록</p>
                                    <p>9. 전자금융거래의 신청 및 조건의 변경에 관한 사항</p>
                                    <p>10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록</p>
                                    <p>④ 제1항의 대상이 되는 거래내용 중 확인대상기간이 1년인 것은 다음 각호와 같습니다.</p>
                                    <p>1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록</p>
                                    <p>2. 전자지급수단 이용과 관련된 거래승인에 관한 기록</p>
                                    <p>3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항</p>
                                    <p>⑤ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.</p>
                                    <p>4. 그 밖에 회사가 운영하거나 지정하는 각 인터넷사이트 초기화면에 게시된 고객센터의 주소, 이메일 주소 및 전화번호</p>
                                    <p>제6조 (오류의 정정 등)</p>
                                    <p>① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.</p>
                                    <p>② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 오류의 원인과 처리결과를 문서, 전화 또는 전자우편으로 이용자에게 알려 드립니다. 다만, 이용자의 요청이 있는 경우에는 문서로 알려 드립니다.</p>
                                    <p>제7조 (전자금융거래 기록의 생성 및 보존)</p>
                                    <p>① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.</p>
                                    <p>② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존기간은 제5조 제3항, 제4항에서 정한 바에 따릅니다.</p>
                                    <p>제8조 (거래지시의 철회)</p>
                                    <p>① 이용자가 전자지급거래를 한 경우, 이용자는 지급의 효력이 발생하기 전까지 본 약관 제5조 제5항에 기재된 연락처로 전자문서를 전송(전자우편을 이용한 전송을 포함합니다)하는 방법 또는 회사가 고지하는 방법으로 거래지시를 철회 할 수 있습니다. 각 서비스별 거래지시 철회의 효력 발생시기는 본 약관 제16조, 제20조 및 제26조에서 정하는 바와 같습니다.</p>
                                    <p>② 이용자는 전자지급의 효력이 발생한 경우에 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.</p>
                                    <p>제9조 (전자금융거래정보의 제공금지)</p>
                                    <p>회사는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의하거나 이용자의 동의를 얻지 아니하고는 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.</p>
                                    <p>제10조 (회사의 책임)</p>
                                    <p>① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.</p>
                                    <p>1. 접근매체의 위조나 변조로 발생한 사고</p>
                                    <p>2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고</p>
                                    <p>3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고</p>
                                    <p>② 회사는 제1항에도 불구하고 다음 각호의 경우에는 이용자에 대하여 손해배상책임을 지지 않습니다.</p>
                                    <p>1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우</p>
                                    <p>2. 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우</p>
                                    <p>3. 회사가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 위 제1항 제3호에 따른 사고가 발행한 경우</p>
                                    <p>4. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체•수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 위 제1항제3호에 따른 사고가 발생한 경우</p>
                                    <p>가. 누설•노출 또는 방치한 행위</p>
                                    <p>나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위</p>
                                    <p>5. 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우</p>
                                    <p>③ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유 등이 발생한 경우 전자금융거래서비스의 제공을 일시적으로 중단할 수 있으며, 회사는 각 홈페이지를 통하여 이용자에게 전자금융거래서비스 제공의 중단일정 및 중단 사유를 사전에 공지합니다.</p>
                                    <p>④ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 전자금융서비스의 제공을 일시적으로 중단할 수 있으며, 이로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.</p>
                                    <p>⑤회사는 제3항에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적 사유로 처리불가능하거나 지연된 경우로서 이용자에게 처리불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다) 또는 회사가 고의, 과실 없음을 입증한 경우에는 이용자에 대하여 손해배상책임을 지지 않습니다.</p>
                                    <p>제11조 (분쟁처리 및 분쟁조정)</p>
                                    <p>① 이용자는 인터넷사이트 초기 화면에 게시된 분쟁처리 책임자 및 담당자 연락처를 통하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.</p>
                                    <p>② 이용자는 제1항에 따라 서면(전자문서를 포함합니다) 또는 전자적 장치를 이용하여 회사의 본점이나 영업점에 분쟁처리를 신청할 수 있으며, 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.</p>
                                    <p>③ 이용자는 회사의 분쟁처리결과에 대하여 이의가 있을 경우 '금융위원회의 설치 등에 관한 법률'에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.</p>
                                    <p>제12조 (회사의 안전성 확보 의무)</p>
                                    <p>회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.</p>
                                    <p>제13조 (약관외 준칙)</p>
                                    <p>본 약관에서 정하지 아니한 사항(용어의 정의 포함)에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별약관에서 정한 바에 따릅니다.</p>
                                    <p>제14조 (관할)</p>
                                    <p>회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.</p>
                                    <p>제2장 전자지급결제대행서비스</p>
                                    <p>제15조 (정의)</p>
                                    <p>본 장에서 정하는 용어의 정의는 다음과 같습니다.</p>
                                    <p>1. '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화 또는 용역(이하 '재화 등'이라고만 합니다)의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.</p>
                                    <p>2. '이용자'라 함은 본 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.</p>
                                    <p>제16조 (거래지시의 철회)</p>
                                    <p>① 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는 회사의 계좌의 원장에 입금기록이 끝나거나 전자적 장치에 입력이 끝나기 전까지 거래지시를 철회할 수 있습니다. 다만, 이용자가 회사에게 거래지시의 철회를 하였더라도 부득이하게 철회의 의사가 금융기관에 도달하기 전 금융기관의 계좌의 원장에 입금기록이 끝나거나 전자적 장치에 입력이 끝난 후에는 거래지시의 철회가 불가능할 수 있습니다.</p>
                                    <p>② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.</p>
                                    <p>제17조 (접근매체의 관리)</p>
                                    <p>① 회사는 전자지급결제대행서비스 제공 시 접근매체를 선정하여 사용 및 관리하고 이용자의 신원, 권한 및 거래지시의 내용 등을 확인 하여야 합니다.</p>
                                    <p>② 이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니됩니다.</p>
                                    <p>1. 접근매체를 양도하거나 양수하는 행위</p>
                                    <p>2. 대가를 수수(授受)•요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위</p>
                                    <p>3. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위</p>
                                    <p>4. 접근매체를 질권의 목적으로 하는 행위</p>
                                    <p>5. 제1호부터 제4호 중 하나의 행위를 알선하는 행위</p>
                                    <p>③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.</p>
                                    <p>④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.</p>
                                    <p>부칙</p>
                                    <p>제1조 (적용일자)</p>
                                    <p>이 약관은 2019년 03월 19일부터 시행됩니다.</p>
                                </div>
                                <div class="tab-pane fade text-left" id="tab7" role="tabpanel">
                                    <p>제 1장 총칙</p>
                                    <p>제 1조 (목적)</p>
                                    <p>본 약관은 주식회사 코스터(이하 '회사'라 합니다)가 가맹점에서 제공하는 선불전자지급수단 및 전자지급결제대행서비스(이하 “안심페이서비스”라 함) 등을 이용자가 이용하는 경우, 회사와 이용자 간의 법률관계를 정함에 그 목적이 있습니다.</p>
                                    <p>제2조 (정의)</p>
                                    <p>본 약관에서 정하는 용어의 정의는 다음 각호와 같습니다.</p>
                                    <p>1. “안심페이 서비스”라 함은 회사가 이용자에게 제공하는 서비스로 이용자가 가맹점에서 대금결제수단으로 사용할 수 있는 전자지급결제대행서비스를 말합니다.</p>
                                    <p>2. “전자지급결제대행서비스”라 함은 이용자가 “가맹점”을 통하여 판매자가 판매하는 재화 또는 용역을 구매, 결제 시, 사용할 신용카드 정보(신용카드번호, 유효기간, 카드비밀번호 등)를 가지고 회사가 지정하는 인증수단을 사용하여 결제인증 후 “가맹점”에서 간편하게 결제할 수 있는 서비스를 의미하며 “안심페이”라고 명칭하고 있습니다.</p>
                                    <p>3. “이용자”라 함은 본 약관에 동의하고, 회사가 제공하는 “안심페이 서비스”를 신청하여 이용하는 회원을 말합니다.</p>
                                    <p>4. “가맹점”이라 함은 회사와의 계약에 따라 이용자와의 거래에 있어서 “안심페이”을 결제수단으로 인정하여 온라인(온라인가맹점) 또는 오프라인(오프라인가맹점)으로 재화 또는 용역을 제공하는 자를 말합니다.</p>
                                    <p>5. “안심페이사이트”라 함은 이용자가 안심페이 서비스를 이용하거나 서비스 이용에 필요한 정보를 얻을 수 있도록 회사가 개발하여 운영하는 도메인주소로 하는 웹사이트를 말합니다.</p>
                                    <p>6. “서비스화면”이라 함은 안심페이사이트를 구성하는 화면의 일부 또는 전부를 말합니다.</p>
                                    <p>제3조 (약관의 적용범위, 명시 및 변경, 관련 법령과의 관계)</p>
                                    <p>① 회사는 이용자가 “안심페이 서비스”를 이용하기 전에 본 약관을 “안심페이 사이트”에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.</p>
                                    <p>② 회사는 이용자의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본 약관의 사본을 이용자에게 교부합니다. 이용자가 원하는 경우 약관을 인쇄 또는 다운로드하는 방법으로 교부 받을 수 있습니다.</p>
                                    <p>③ 회사가 본 약관을 변경하는 때에는 그 시행일 7일 전(단, 이용자에게 불리한 변경인 경우 30일 전)에 변경되는 약관을 “안심페이 사이트”에 게시합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 즉시 적용합니다. 이용자는 개정약관의 적용예정일까지 명시적으로 거부의 의사표시를 하지 아니한 경우 변경된 약관에 동의한 것으로 간주합니다. 이용자가 개정약관의 적용에 동의하지 않는 경우 회원은 이용계약을 해지할 수 있습니다.</p>
                                    <p>④ 본 약관에서 정하지 아니한 사항(용어의 정의 포함)에 대하여는 회사와 이용자 간 체결된 전자금융거래 이용약관을 보충적으로 적용하고, 전자금융거래 이용약관에서 정하지 않은 사항에 대해서는 회사가 운영하는 온라인가맹점에서 정한 약관에 따르고, 해당 약관에도 명시되지 않은 사항에 대해서는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별약관에서 정한 바에 따릅니다. 그 외의 사항은 일반 상거래관행에 의합니다.</p>
                                    <p>제2장 전자지급결제대행 서비스</p>
                                    <p>제4조 (“안심페이” 이용계약의 성립)</p>
                                    <p>① 가맹점에서 “안심페이”를 이용하고자 하는 자는 본 약관에 대한 동의 및 본인인증을 하고 사용인증정보의 설정을 하여야 합니다.</p>
                                    <p>②“안심페이”를 이용하고자 하는 자가 제1항에 따라 본 약관에 대한 동의, 본인인증 및 안심페이 아이디 및 비밀번호를 설정함으로써 “안심페이”의 이용신청을 하였을 때 회사가 “안심페이”의 이용신청을 승낙함으로써 이용계약이 체결됩니다.</p>
                                    <p>③ “안심페이 서비스를 이용하고자 하는 자”는 제1항의 회원인증 및 본인인증 시 원칙적으로 본인이 직접 이행하여야 하며, 이를 타인으로 하여금 하게 하거나 인증번호 등의 정보를 노출하여서는 안됩니다.</p>
                                    <p>④ 회사는 다음의 각 호 중 하나에 해당하는 경우 이용신청을 승낙하지 않거나 승낙을 유보할 수 있습니다.</p>
                                    <p>1. “안심페이 서비스를 이용하고자 하는 자”가 허위의 정보를 입력 또는 제공하거나, 회사가 요구하는 내용을 입력, 제출 또는 확인하지 않은 경우</p>
                                    <p>2. 타인의 휴대폰번호를 도용하는 등 비정상적인 방법으로 등록하는 경우</p>
                                    <p>3. 타인의 공인인증정보 등 관련 정보를 도용하는 등 비정상적인 방법으로 등록하는 경우</p>
                                    <p>4. “안심페이 서비스를 이용하고자 하는 자”가 법령, 본 약관 및 기타 회사가 규정한 제반 사항을 위반하며 안심페이 이용을 신청하는 경우</p>
                                    <p>5. 이미 가입된 이용자와 이름 및 주민등록번호(또는 사업자등록번호, 법인등록번호), 이동통신 전화 번호 등 회원의 개인정보가 동일한 경우</p>
                                    <p>6. 기타 이용자로서 부적절한 행위를 할 우려가 있다고 인정되거나 “안심페이”를 정상적으로 이용할 수 없다고 합리적으로 판단되는 경우</p>
                                    <p>7. 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우</p>
                                    <p>⑤ 회사는 제4항에 따라 승낙을 하지 않거나 유보한 경우, 원칙적으로 이를 “서비스화면”에 게시하거나 “안심페이 서비스를 이용하고자 하는 자”에게 통지합니다.</p>
                                    <p>⑥ “안심페이”의 자세한 신청절차 및 구체적 내용은 ”서비스화면”에 별도 게시합니다.</p>
                                    <p>제5조 (“안심페이” 서비스)</p>
                                    <p>① “안심페이”는 이용자가 “가맹점”에서 재화나 용역을 구매, 결제시 사용하고자 하는 신용카드 정보(신용카드번호, 유효기간, 카드비밀번호 등)를 회사가 지정하는 인증수단을 사용하여 결제 인증 후, 구매대금을 간편하게 결제할 수 있는 서비스를 내용으로 합니다.</p>
                                    <p>② 이용자가 “가맹점” 중 하나에서 회사와 “안심페이” 이용계약이 성립된 경우, 이용자는 다른 가맹점에서 별도의 이용계약의 신청, 신용카드 회사나 금융기관으로부터 등록절차 없이 “안심페이”를 이용할 수 있습니다.</p>
                                    <p>③“안심페이”의 자세한 이용절차 및 거래내역 확인 서비스 등의 구체적 내용은 “서비스화면”에 별도 게시합니다.</p>
                                    <p>④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “안심페이”의 제공을 일시적으로 중단하고, 이용자에게 통지합니다.</p>
                                    <p>④ 회사는 필요한 경우 이용자에 사전 고지하고 “안심페이”를 통해 제공하는 서비스의 일부 또는 전부를 삭제, 추가하거나 변경할 수 있습니다.</p>
                                    <p>제3장 기타</p>
                                    <p>제6조 (회사의 의무)</p>
                                    <p>① 회사는 본 약관에서 정한 바에 따라 “안심페이”를 계속적, 안정적으로 제공하도록 노력하여야 합니다.</p>
                                    <p>② 회사는 관련 법령에서 정한 바에 따라 이용자의 개인정보를 관리하여야 하며, 이에 대한 세부적인 내용은 회사의 “개인정보보호방침’에 정한 바에 의합니다.</p>
                                    <p>제7조 (이용자의 의무)</p>
                                    <p>① 이용자는 “안심페이 서비스” 이용 시 다음 각호 중 1에 해당하는 행위를 해서는 안 됩니다.</p>
                                    <p>1. 이용신청 또는 이용자 개인정보 변경 시 허위내용의 등록 행위</p>
                                    <p>2. 타 회원 정보를 무단으로 부정 사용하거나 타인으로 가장, 또는 관계를 허위로 명시하는 행위</p>
                                    <p>3. 회사가 게시한 정보의 무단 변경 행위</p>
                                    <p>4. 회사가 정하지 않은 정보의 사전동의 없는 복제, 유통, 송신, 게시, 수집, 저장, 공개 행위</p>
                                    <p>5. 회사의 공식적 동의 없는 상업적인 서비스 이용 및 거짓 정보 유통 행위</p>
                                    <p>6. 회사 또는 기타 제3자의 저작권 등 지적재산권 등 기타 권리를 침해하는 행위</p>
                                    <p>7. 회사 또는 기타 제3자의 명예를 손상시키거나 고의로 서비스 운영을 방해하는 행위</p>
                                    <p>8. 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사를 거부한 광고성 정보 전송 행위</p>
                                    <p>9. 접근 권한 없이 회사의 전자 설비에 접근하거나 데이터를 파괴하거나 운영을 방해할 목적으로 컴퓨터 바이러스, 논리폭탄 또는 메일폭탄 등의 프로그램의 투입, 일시에 발생하는 대량의 신호, 고출력 전자기파 또는 데이터를 보내거나, 부정한 명령을 처리하도록 하는 등의 방법으로 회사의 전자 설비에 오류 또는 장애를 발생하게 하는 등의 전자적 침해행위</p>
                                    <p>10. 해킹, 광고를 통한 수익, 음란 사이트를 통한 영업 행위</p>
                                    <p>11. 기타 회사 또는 타인의 권리를 침해하거나 업무를 방해하는 행위</p>
                                    <p>12. 기타 불법적이거나 부당한 행위</p>
                                    <p>①이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다.</p>
                                    <p>②이용자는 “안심페이”에 사용하는 신용카드 관련 정보와 결제 시 사용하는 결제비밀번호 등에 대해 관리책임이 있으며, 이를 제3자에게 제공, 누설하거나 이와 유사한 행위를 하여서는 아니 됩니다.</p>
                                    <p>③이용자는 자신의 명의가 도용되거나 “안심페이”가 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에게 통보하여야 합니다.</p>
                                    <p>④이용자가 본 조를 위반하여 발생하는 모든 책임은 이용자에게 있으며, 회사는 책임이 면제됩니다.</p>
                                    <p>제8조 (“안심페이 서비스”의 해지 및 이용제한)</p>
                                    <p>① 이용자가 “안심페이 서비스” 이용계약의 전체 또는 일부를 해지하고자 할 경우에는 회사가 정한 방법으로 해지신청을 하여야 하며, 이 경우 회사는 일정한 절차를 거쳐 이용계약을 해지합니다.</p>
                                    <p>② 회사는 이용자에게 다음 각 호 중 하나의 사유가 있는 경우 “안심페이 서비스” 이용계약을 해지하거나 이용을 제한할 수 있습니다.</p>
                                    <p>1. 이용자가 본 약관을 위반한 사실이 밝혀진 경우</p>
                                    <p>3. 이용자에게 본 약관 제4조 제4항에서 정한 사유가 있는 경우</p>
                                    <p>4. 이용자가 컴퓨터바이러스 프로그램 등을 유포하거나, 해킹에 이용하는 등 “안심페이 서비스” 이용목적에 반하거나 불합리한 용도로 이용한 경우</p>
                                    <p>5. 기타 관계법령이나 회사의 다른 이용약관에 위배되는 행위를 하거나, 회사의 원활한 서비스 제공을 방해한 경우</p>
                                    <p>①이용자는 제2항 각호 중 하나에 해당하는 행위를 한 경우 이로 인하여 회사 또는 제3자에게 발생한 손해를 배상하여야 합니다.</p>
                                    <p>②“안심페이 서비스” 이용계약을 해지하고자 하는 이용자는 “안심페이 서비스” 전부를 해지할 수 있습니다.</p>
                                    <p>제9조 (면책)</p>
                                    <p>① 회사는 전자지급결제대행서비스를 제공하는 자로서, “안심페이”를 이용한 전자지급결제의 내용에 관한 분쟁에 대해서는 당해 이용자와 신용카드 회사 또는 금융기관이 책임을 져야 합니다.</p>
                                    <p>③ 회사는 천재지변 기타 불가항력의 사유, 제5조 제5항의 사유, 또는 이와 유사한 사유 등으로 인해 서비스가 제한, 중단되더라도 이로 인해 발생한 손해에 대해서는 책임이 없습니다.</p>
                                    <p>④ 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</p>
                                    <p>⑤ 이용자가 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생된 손해에 대해서는 회사는 일체의 책임을 지지 않습니다.</p>
                                    <p>부칙</p>
                                    <p>제1조 (적용일자)</p>
                                    <p>본 약관은 2019년 3월 19일부터 시행합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-start bg-gray-light">
                        <button type="button " class="btn btn-modal btn-sm" data-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>